j = sqrt(-1);
Ybus = sparse(37);
Ybus(    1,    1) =      8.7250+ j*(  -73.5346);
Ybus(    1,   20) =     -8.4674+ j*(   57.5783);
Ybus(    1,   28) =     -0.2576+ j*(   16.0472);
Ybus(    2,    2) =      6.1843+ j*(  -43.7902);
Ybus(    2,   28) =     -3.4851+ j*(   26.7193);
Ybus(    2,   29) =     -2.6992+ j*(   17.0868);
Ybus(    3,    3) =      9.5333+ j*(  -38.6344);
Ybus(    3,   11) =     -5.9858+ j*(   23.4736);
Ybus(    3,   30) =     -3.5475+ j*(   15.1623);
Ybus(    4,    4) =      8.9762+ j*(  -42.5543);
Ybus(    4,    6) =     -4.5829+ j*(   10.7139);
Ybus(    4,   12) =     -3.7772+ j*(    8.8880);
Ybus(    4,   27) =     -0.6469+ j*(   24.0997);
Ybus(    5,    5) =     10.8640+ j*(  -83.6875);
Ybus(    5,   10) =     -4.1127+ j*(   13.1315);
Ybus(    5,   11) =     -3.1605+ j*(   10.2501);
Ybus(    5,   16) =     -2.4017+ j*(   12.7815);
Ybus(    5,   28) =     -1.2188+ j*(   48.7500);
Ybus(    6,    4) =     -4.5829+ j*(   10.7139);
Ybus(    6,    6) =      7.3767+ j*(  -26.7831);
Ybus(    6,   36) =     -2.7937+ j*(   16.0706);
Ybus(    7,    7) =      9.6719+ j*(  -22.2899);
Ybus(    7,   23) =     -5.0316+ j*(   12.8982);
Ybus(    7,   30) =     -4.6402+ j*(    9.4160);
Ybus(    8,    8) =    369.1611+ j*( -237.4290);
Ybus(    8,    9) =    -83.1371+ j*(   64.2573);
Ybus(    8,   15) =    -16.0105+ j*(   24.8228);
Ybus(    8,   35) =   -270.0135+ j*(  148.4021);
Ybus(    9,    8) =    -83.1371+ j*(   64.2573);
Ybus(    9,    9) =    102.8643+ j*( -134.9404);
Ybus(    9,   16) =    -19.7273+ j*(   70.7163);
Ybus(   10,    5) =     -4.1127+ j*(   13.1315);
Ybus(   10,   10) =     17.3888+ j*(  -30.8752);
Ybus(   10,   12) =    -13.2760+ j*(   17.7456);
Ybus(   11,    3) =     -5.9858+ j*(   23.4736);
Ybus(   11,    5) =     -3.1605+ j*(   10.2501);
Ybus(   11,   11) =    160.1743+ j*( -116.7102);
Ybus(   11,   25) =   -151.0280+ j*(   83.0134);
Ybus(   12,    4) =     -3.7772+ j*(    8.8880);
Ybus(   12,   10) =    -13.2760+ j*(   17.7456);
Ybus(   12,   12) =     17.0532+ j*(  -26.6315);
Ybus(   13,   13) =     17.6856+ j*(  -40.5414);
Ybus(   13,   23) =     -5.3745+ j*(   13.8898);
Ybus(   13,   32) =     -6.6094+ j*(   16.5552);
Ybus(   13,   33) =     -5.7018+ j*(   10.0978);
Ybus(   14,   14) =     17.1324+ j*(  -39.7726);
Ybus(   14,   32) =    -17.1324+ j*(   39.7802);
Ybus(   15,    8) =    -16.0105+ j*(   24.8228);
Ybus(   15,   15) =     19.4753+ j*(  -33.4575);
Ybus(   15,   30) =     -3.4648+ j*(    8.6468);
Ybus(   16,    5) =     -2.4017+ j*(   12.7815);
Ybus(   16,    9) =    -19.7273+ j*(   70.7163);
Ybus(   16,   16) =     22.1290+ j*(  -83.4400);
Ybus(   17,   17) =      4.1794+ j*(  -69.2208);
Ybus(   17,   18) =     -0.6688+ j*(   39.2043);
Ybus(   17,   20) =     -3.5106+ j*(   30.1915);
Ybus(   18,   17) =     -0.6688+ j*(   39.2043);
Ybus(   18,   18) =      7.2707+ j*(  -82.0599);
Ybus(   18,   21) =     -3.0899+ j*(   17.0423);
Ybus(   18,   29) =     -1.1531+ j*(    7.7717);
Ybus(   18,   37) =     -2.3590+ j*(   18.0745);
Ybus(   19,   19) =     15.8886+ j*(  -94.7065);
Ybus(   19,   21) =    -12.1870+ j*(   72.5805);
Ybus(   19,   29) =     -3.7016+ j*(   22.1341);
Ybus(   20,    1) =     -8.4674+ j*(   57.5783);
Ybus(   20,   17) =     -3.5106+ j*(   30.1915);
Ybus(   20,   20) =     21.4444+ j*( -197.7027);
Ybus(   20,   24) =     -0.3344+ j*(   19.6021);
Ybus(   20,   26) =     -9.1319+ j*(   90.6552);
Ybus(   21,   18) =     -3.0899+ j*(   17.0423);
Ybus(   21,   19) =    -12.1870+ j*(   72.5805);
Ybus(   21,   21) =     15.7546+ j*( -103.4274);
Ybus(   21,   22) =     -0.4777+ j*(   13.8147);
Ybus(   22,   21) =     -0.4777+ j*(   13.8147);
Ybus(   22,   22) =      3.4189+ j*(  -25.5777);
Ybus(   22,   33) =     -2.9412+ j*(   11.7647);
Ybus(   23,    7) =     -5.0316+ j*(   12.8982);
Ybus(   23,   13) =     -5.3745+ j*(   13.8898);
Ybus(   23,   23) =     10.4061+ j*(  -26.7868);
Ybus(   24,   20) =     -0.3344+ j*(   19.6021);
Ybus(   24,   24) =      4.2193+ j*(  -45.5314);
Ybus(   24,   27) =     -1.9157+ j*(   13.5159);
Ybus(   24,   37) =     -1.9693+ j*(   12.4318);
Ybus(   25,   11) =   -151.0280+ j*(   83.0134);
Ybus(   25,   25) =    151.0280+ j*(  -82.9881);
Ybus(   26,   20) =     -9.1319+ j*(   90.6552);
Ybus(   26,   26) =      9.8579+ j*( -129.7234);
Ybus(   26,   27) =     -0.7231+ j*(   39.1141);
Ybus(   27,    4) =     -0.6469+ j*(   24.0997);
Ybus(   27,   24) =     -1.9157+ j*(   13.5159);
Ybus(   27,   26) =     -0.7231+ j*(   39.1141);
Ybus(   27,   27) =      9.1615+ j*( -108.1272);
Ybus(   27,   28) =     -3.0855+ j*(   11.5439);
Ybus(   27,   31) =     -2.7580+ j*(   18.6618);
Ybus(   28,    1) =     -0.2576+ j*(   16.0472);
Ybus(   28,    2) =     -3.4851+ j*(   26.7193);
Ybus(   28,    5) =     -1.2188+ j*(   48.7500);
Ybus(   28,   27) =     -3.0855+ j*(   11.5439);
Ybus(   28,   28) =      8.0780+ j*( -104.2589);
Ybus(   29,    2) =     -2.6992+ j*(   17.0868);
Ybus(   29,   18) =     -1.1531+ j*(    7.7717);
Ybus(   29,   19) =     -3.7016+ j*(   22.1341);
Ybus(   29,   29) =      8.5671+ j*(  -75.5725);
Ybus(   29,   30) =     -0.9907+ j*(   28.0102);
Ybus(   30,    3) =     -3.5475+ j*(   15.1623);
Ybus(   30,    7) =     -4.6402+ j*(    9.4160);
Ybus(   30,   15) =     -3.4648+ j*(    8.6468);
Ybus(   30,   29) =     -0.9907+ j*(   28.0102);
Ybus(   30,   30) =     12.6226+ j*(  -60.6322);
Ybus(   31,   27) =     -2.7580+ j*(   18.6618);
Ybus(   31,   31) =     42.6084+ j*( -176.9909);
Ybus(   31,   32) =     -0.6025+ j*(   23.4123);
Ybus(   31,   34) =    -39.1946+ j*(  132.9542);
Ybus(   32,   13) =     -6.6094+ j*(   16.5552);
Ybus(   32,   14) =    -17.1324+ j*(   39.7802);
Ybus(   32,   31) =     -0.6025+ j*(   23.4123);
Ybus(   32,   32) =     34.0316+ j*( -101.6146);
Ybus(   32,   35) =     -9.7358+ j*(   23.7942);
Ybus(   33,   13) =     -5.7018+ j*(   10.0978);
Ybus(   33,   22) =     -2.9412+ j*(   11.7647);
Ybus(   33,   33) =      8.6430+ j*(  -21.8604);
Ybus(   34,   31) =    -39.1946+ j*(  132.9542);
Ybus(   34,   34) =     39.7332+ j*( -152.9080);
Ybus(   34,   35) =     -0.5382+ j*(   20.0337);
Ybus(   35,    8) =   -270.0135+ j*(  148.4021);
Ybus(   35,   32) =     -9.7358+ j*(   23.7942);
Ybus(   35,   34) =     -0.5382+ j*(   20.0337);
Ybus(   35,   35) =    286.1244+ j*( -199.8669);
Ybus(   35,   36) =     -5.8369+ j*(    7.7059);
Ybus(   36,    6) =     -2.7937+ j*(   16.0706);
Ybus(   36,   35) =     -5.8369+ j*(    7.7059);
Ybus(   36,   36) =      8.6306+ j*(  -23.7755);
Ybus(   37,   18) =     -2.3590+ j*(   18.0745);
Ybus(   37,   24) =     -1.9693+ j*(   12.4318);
Ybus(   37,   37) =      4.3282+ j*(  -30.4898);
