j = sqrt(-1);
Ybus = sparse(7);
Ybus(    1,    1) =      0.0000+ j*(  -20.8333);
Ybus(    1,    2) =     -0.0000+ j*(   16.6667);
Ybus(    1,    3) =     -0.0000+ j*(    4.1667);
Ybus(    2,    1) =     -0.0000+ j*(   16.6667);
Ybus(    2,    2) =      0.0001+ j*(  -52.7778);
Ybus(    2,    3) =     -0.0000+ j*(    5.5556);
Ybus(    2,    4) =     -0.0000+ j*(    5.5556);
Ybus(    2,    5) =     -0.0000+ j*(    8.3333);
Ybus(    2,    6) =     -0.0000+ j*(   16.6667);
Ybus(    3,    1) =     -0.0000+ j*(    4.1667);
Ybus(    3,    2) =     -0.0000+ j*(    5.5556);
Ybus(    3,    3) =      0.0001+ j*(  -43.0556);
Ybus(    3,    4) =     -0.0001+ j*(   33.3333);
Ybus(    4,    2) =     -0.0000+ j*(    5.5556);
Ybus(    4,    3) =     -0.0001+ j*(   33.3333);
Ybus(    4,    4) =      0.0001+ j*(  -43.0556);
Ybus(    4,    5) =     -0.0000+ j*(    4.1667);
Ybus(    5,    2) =     -0.0000+ j*(    8.3333);
Ybus(    5,    4) =     -0.0000+ j*(    4.1667);
Ybus(    5,    5) =      0.0000+ j*(  -29.1667);
Ybus(    5,    7) =     -0.0000+ j*(   16.6667);
Ybus(    6,    2) =     -0.0000+ j*(   16.6667);
Ybus(    6,    6) =      0.0000+ j*(  -25.0000);
Ybus(    6,    7) =     -0.0000+ j*(    8.3333);
Ybus(    7,    5) =     -0.0000+ j*(   16.6667);
Ybus(    7,    6) =     -0.0000+ j*(    8.3333);
Ybus(    7,    7) =      0.0000+ j*(  -25.0000);
